{
  "name": "gaarijua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@aws-sdk/client-s3": "^3.703.0",
    "@aws-sdk/s3-request-presigner": "^3.703.0",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.45.2",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.6",
    "wrangler": "^4.86.0"
  }
}
